<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>My Personal Information</title>
    <style>
        img {
            width: 25%;
            height: 200px;
            margin: 8px auto;
            padding: 20px auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('tag30.jpg');
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 0;
            padding: 0;
        }

        .info-card {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
        }

        .info-card h1 {
            color: black;
            margin: 20px auto;
            padding: 20px;
        }

        .info-card p {
            font-family: Arial;
            font-size: 18px;
            color: black;
            margin: 10px;
            text-align: left;
        }

        .info-card a {
            font-size: 18px;
            color: violet;
            text-decoration: none;
            color: darkblue;
        }

        .yes {
            font-family: Arial, sans-serif;
            font-size: 13px;
            color: blue;
            text-align: left;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="info-card">
    <p>
        <img src="sky.JPG" alt="Profile Picture">
        <h1>SHEKINAH PALENCIA RAMOS</h1>
    </p>

    <div class="info">
        <h3>My Information:</h3>
        <p>Age: 20</p>
        <p>Sex: Female</p>
        <p>Address: Purok Cordova, Brgy. Bocana, Ilog, Neg. Occ.</p>
        <p>Status: Single</p>
        <p>About Me: Married to Gojo Satoru</p>
        <p>children: 12 </p>
    </div>

    <div class="yes">
        <h3>Background:</h3>
        <p></p>
        <h3>My Elementary Education Background:</h3>
        <p>I graduated from Candoni Central Elementary School.</p>
        <h3>My Secondary Education Background:</h3>
        <p>I graduated from QGMMNHS.</p>
        <h3>My Motto in Life:</h3>
        <p>It is what it is.</p>
        <h3>Contact Number:</h3>
        <p>09129460846</p>
        <h3>You can access me through:</h3>
        <ul>
            <li><a href="https://mail.google.com/">shekinahliares@gmail.com</a></li>
            <li><a href="https://web.facebook.com/profile.php?id=100009251398097">Facebook</a></li>
            <li><a href="https://www.instagram.com/soraa_desu/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@skkyyyyyyyyyyyyyyyyyyy?lang=en">Tiktok</a></li>
        </ul>
    </div>
</div>

</body>
</html>